# Cyberprotegidos_Movil_vFinal

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/uca/cyberprotegidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uca/cyberprotegidos/: FormActivity.kt  MainActivity.kt  UpdateFormActivity.kt
app/src/main/java/es/uca/cyberprotegidos/ui/localizacion/: LocalizacionFragment.kt  LocalizacionViewModel.kt
app/src/main/java/es/uca/cyberprotegidos/ui/reservas/: Reserva.kt  ReservaAdapter.kt  ReservasFragment.kt  ReservasViewModel.kt  UserModel.kt
app/src/main/java/es/uca/cyberprotegidos/ui/salas/: SalasFragment.kt  SalasViewModel.kt
app/src/main/java/es/uca/cyberprotegidos/utils/: ApiService.kt  ReservaRequestModel.kt
app/src/main/res/drawable/: mapa_static_background.xml  side_nav_bar.xml  table_row_border.xml
app/src/main/res/layout/: activity_form.xml  activity_update_form.xml  app_bar_main.xml  fragment_localizacion.xml  fragment_reservas.xml  fragment_salas.xml  list_item_reserva.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap/: ic_salas_talleres_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_salas_congreso.xml  ic_salas_tutorias.xml  mapa_static_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/uca/cyberprotegidos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
